all: \
	iso/menu/menu.arc \
	iso/menu/loading.tim \
	iso/font/boldfont.tim \
	iso/font/arial.tim \
	iso/stage/hud0.tim \
	iso/stage/hud1.tim \
	iso/stage/hud0weeb.tim \
	iso/bf/main.arc \
	iso/bf/dead.arc \
	iso/bfb/main.arc \
	iso/bfb/dead.arc \
	iso/dad/main.arc \
	iso/spook/main.arc \
	iso/tailsd/main.arc \
	iso/gf/main.arc \
	iso/gfb/main.arc \
	iso/gf/speaker.tim \
	iso/gfb/speakerb.tim \
	iso/week1/back.arc \
	iso/week2/back.arc \
	iso/week3/back.arc \

iso/%.tim: iso/%.png
	tools/funkintimconv/funkintimconv $@ $<

iso/%.arc:
	tools/funkinarcpak/funkinarcpak $@ $^

# Menu
iso/menu/menu.arc: iso/menu/back.tim iso/menu/ng.tim iso/menu/story.tim iso/menu/title.tim iso/menu/bg.tim

# BF
iso/bf/main.arc: iso/bf/bf0.tim iso/bf/bf1.tim iso/bf/bf2.tim iso/bf/bf3.tim iso/bf/bf4.tim iso/bf/bf5.tim iso/bf/bf6.tim iso/bf/dead0.tim
iso/bf/dead.arc: iso/bf/dead1.tim iso/bf/dead2.tim iso/bf/retry.tim

iso/bfb/main.arc: iso/bfb/bf0.tim iso/bfb/bf1.tim iso/bfb/bf2.tim iso/bfb/bf3.tim iso/bfb/bf4.tim iso/bfb/bf5.tim iso/bfb/bf6.tim iso/bfb/dead0.tim
iso/bfb/dead.arc: iso/bfb/dead1.tim iso/bfb/dead2.tim iso/bfb/retry.tim

# Dad
iso/dad/main.arc: iso/dad/idle0.tim iso/dad/idle1.tim iso/dad/left0.tim iso/dad/left1.tim iso/dad/down.tim iso/dad/up0.tim iso/dad/up1.tim iso/dad/right0.tim iso/dad/right1.tim iso/dad/idleb0.tim iso/dad/idleb1.tim iso/dad/leftb.tim iso/dad/downb.tim iso/dad/upb.tim iso/dad/rightb.tim

# Spook
iso/spook/main.arc: iso/spook/idle0.tim iso/spook/idle1.tim iso/spook/idle2.tim iso/spook/idle3.tim iso/spook/left0.tim iso/spook/left1.tim iso/spook/down0.tim iso/spook/down1.tim iso/spook/up0.tim iso/spook/up1.tim iso/spook/right0.tim iso/spook/right1.tim

# Tails dark
iso/tailsd/main.arc: iso/tailsd/idle0.tim iso/tailsd/idle1.tim iso/tailsd/left.tim iso/tailsd/down.tim iso/tailsd/up.tim iso/tailsd/right.tim

# GF
iso/gf/main.arc: iso/gf/gf0.tim iso/gf/gf1.tim iso/gf/gf2.tim

iso/gfb/main.arc: iso/gfb/gf0.tim iso/gfb/gf1.tim iso/gfb/gf2.tim

# Week 1
iso/week1/back.arc: iso/week1/back0.tim iso/week1/back1.tim iso/week1/back2.tim iso/week1/back3.tim

# Week 2
iso/week2/back.arc: iso/week2/back0.tim

# Week 3
iso/week3/back.arc: iso/week3/back0.tim iso/week3/back1.tim iso/week3/back2.tim iso/week3/back3.tim iso/week3/back4.tim
